; tier 1 ores

Keyword = _deepborn_Tier1Ore|Activator|*MineOreIron,*MineOreCorundum

; tier 2 ores

Keyword = _deepborn_Tier2Ore|Activator|*MineOreOrichalcum,*MineOreSilver,*MineOreQuicksilver

; tier 3 ores

Keyword = _deepborn_Tier3Ore|Activator|*MineOreMalachite,*MineOreGold

; tier 4 ores

Keyword = _deepborn_Tier4Ore|Activator|*MineOreMoonstone,*MineOreEbony

; tier 5 ores

Keyword = _deepborn_Tier5Ore|Activator|*MineOreBlackreach,*DLC2MineGem,*DLC2MineOreHeartStone

; tier 6 ores

Keyword = _deepborn_Tier6Ore|Activator|*DLC2MineOreStalhrim