; tier 1 ores

Keyword = _deepborn_Tier1Ore|Activator|*MineOreIron,*MineOreCorundum

; tier 2 ores

Keyword = _deepborn_Tier2Ore|Activator|*MineOreOrichalcum,*MineOreSilver,*MineOreQuicksilver

; tier 3 ores

Keyword = _deepborn_Tier3Ore|Activator|*MineOreMalachite